port=1000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=medshyne

registerStudent = {
  "Profile": "_____",
  "Name": "_____",
  "Division": "_____",
  "HCR": "HCR000",
  "ParentContact": "9750331181",
  "LastUpdate": "2024-07-23",
  "View": "View",
  "Edit": "Edit",
  "Delete": "Delete"
}


registerStaff = {
    "Profile": "John Doe",
    "Name": "John",
    "Designation": "Manager",
    "HCR": "HCR123",
    "staff_contact": 1234567890,
    "Last_update": "2024-07-23",
    "View": "View",
    "Edit": "NEdito",
    "Delete": "Delete"
  }

edit = {
    "Profile": "John Doe",
    "Name": "John",
    "Designation": "Manager",
    "HCR": "HCR123",
    "staff_contact": 1234567890,
    "Last_update": "2024-07-23",
  }