port=1000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=medshyne


culti = {
    "Doctor_Name": "Dr. John Smith",
    "ID_number": 123456,
    "Name": "Jane Doe",
    "Class": "10",
    "Division": "A",
    "Sick_Type": "Flu",
    "symtoms_desc": "Fever and cough",
    "Rolles": "Consultant",
    "From_Time": "09:00:00"
}

selfRegister = {
    "Organ_Name": "Ayyappan",
    "Organ_Type": "Developer",
    "Email_ID": "ayya@gmail.com",
    "Organ_Mobile_Number": "9750331181",
    "Address": "abc",
    "State": "b",
    "Pincode": "605009",
    "GST_Number": "12345",
    "Count_of_Students": "12",
    "Count_of_Staffs": "12",
    "Organ_Registration_number": "123",
    "Upload_Documents": "upload",
    "Referral_Code": "asdf",
    "How_Did_You_Hear_About_Us": "dddd",
    "Contact_Name": "vel",
    "Contact_Designation": "Backend",
    "Contact_Email_ID": "backend@gmail.com",
    "Contact_Mobile_Number": "0987654320",
    "Username": "ayyappan",
    "Password": "ayya"
  }

registerStudent = {
  "Profile": "_____",
  "Name": "_____",
  "Division": "_____",
  "HCR": "HCR000",
  "ParentContact": "9750331181",
  "LastUpdate": "2024-07-23",
  "View": "View",
  "Edit": "Edit",
  "Delete": "Delete"
}


staffregister = {
    "name": "Ayyappan",
    "id_number": "1",
    "password": "ayya",
    "address": "123 Main St",
    "gender": "Male",
    "state": "SomeState",
    "pincode": "123456",
    "division": "A",
    "date_of_birth": "2000-01-01",
    "blood_group": "O+",
    "department": "Science",
    "designation": "Student",
    "allergies": "No",
    "allergy_details": "",
    "any_disease": "No",
    "disease_details": "",
    "current_health_report": "",
    "past_health_report": "",
    "hcr": "No",
    "mobile_number": "9876543210"
}

studentregister = {
    "profile": "Profile1",
    "name": "John Doe",
    "id_number": "ID123456",
    "address": "123 Elm Street, Springfield",
    "gender": "Male",
    "state": "Illinois",
    "pincode": "62701",
    "class": "10th",
    "division": "A",
    "date_of_birth": "2005-06-15",
    "blood_group": "O+",
    "department": "Science",
    "designation": "Student",
    "allergies": "No",
    "allergy_details": "",
    "any_disease": "No",
    "disease_details": "",
    "current_health_report": "current_report_data",
    "past_health_report": "past_report_data"
}

parentregister = {
    "parents_Name": "Devi",
    "Parent_relation": "Mother",
    "Parent_Mobile_number": "0123456789"
}



edit = {
    "Profile": "John Doe",
    "Name": "John",
    "Designation": "Manager",
    "HCR": "HCR123",
    "staff_contact": 1234567890,
    "Last_update": "2024-07-23",
  }